{
  "vue3PageList": {
    "prefix": "vue3PageList",
    "body": [
      "<script setup lang=\"ts\">",
      "import { reactive, ref, onMounted } from 'vue';",
      "import { useQueryParam } from '@/hooks/useQueryParam';",
      "import { usePagination } from '@/hooks/usePagination';",
      "import { useBaseTableBar } from '@/components/BaseTableBar/hook';",
      "import { Refresh, Search, VideoPlay, Plus, CirclePlus } from '@element-plus/icons-vue';",
      "//todo 导入相应的api",
      "//#region hooks",
      "import { useDateTool } from '@/hooks/useDateTool';",
      "import { ElMessage } from 'element-plus';",
      "",
      "//todo 修改页面名称",
      "defineOptions({",
      "  name: 'xxx'",
      "});",
      "",
      "const { tableAlign, tableSize, tableStripe } = useBaseTableBar();",
      "const { shortcuts } = useDateTool();",
      "//#endregion",
      "",
      "//#region 查询",
      "//todo设置查询参数",
      "const initialQueryParam = {",
      "  orderNo: '',",
      "  startTime: getLastDays(6, 'YYYY-MM-DD'),",
      "  endTime: getLastDays(0, 'YYYY-MM-DD'),",
      "  productCode: ''",
      "};",
      "const { queryParam, handleResetQueryParam } = useQueryParam(initialQueryParam);",
      "const state = reactive({",
      "  tableData: []",
      "});",
      "const queryLoading = ref(false);",
      "const getList = async () => {",
      "  queryLoading.value = true;",
      "  //todo 调用相应的查询api",
      "  const res = await getCustomerOrderList(queryParam);",
      "  queryLoading.value = false;",
      "  if (res.code === 200) {",
      "    state.tableData = res.data.list;",
      "    dataTotal.value = res.data.totalCount;",
      "  } else {",
      "    ElMessage.error(res.message);",
      "  }",
      "};",
      "",
      "const { pageSizes, paginationLayout, dataTotal, handleCurrentChange, handleSizeChange } = usePagination(",
      "  queryParam,",
      "  getList",
      ");",
      "const handleSearch = () => {",
      "  queryParam.pageNo = 1;",
      "  getList();",
      "};",
      "//#endregion",
      "",
      "onMounted(() => {",
      "  getList();",
      "});",
      "</script>",
      "",
      "<template>",
      "  <main>",
      "    <!-- todo 根据参数进行调整 -->",
      "    <el-form @submit.prevent @keydown.enter=\"handleSearch\">",
      "      <el-row :gutter=\"20\">",
      "        <el-col :xl=\"55\" :lg=\"8\">",
      "          <el-form-item label=\"创建时间\">",
      "            <base-date-time-range",
      "              v-model:startTime=\"queryParam.startTime\"",
      "              v-model:endTime=\"queryParam.endTime\"",
      "              :shortcuts=\"shortcuts\"",
      "              type=\"daterange\"",
      "            />",
      "          </el-form-item>",
      "        </el-col>",
      "        <el-col :xl=\"55\" :lg=\"8\">",
      "          <el-form-item label=\"订货单号\">",
      "            <el-input placeholder=\"请输入订货单号\" clearable v-model=\"queryParam.orderNo\" />",
      "          </el-form-item>",
      "        </el-col>",
      "        <el-col :xl=\"55\" :lg=\"8\">",
      "          <el-form-item label=\"状态\">",
      "            <el-select v-model=\"queryParam.userStatus\" placeholder=\"请选择状态\" clearable filterable>",
      "              <el-option v-for=\"item in stateSelect\" :key=\"item.value\" :label=\"item.label\" :value=\"item.value\" />",
      "            </el-select>",
      "          </el-form-item>",
      "        </el-col>",
      "        <el-col :xl=\"55\" :lg=\"8\">",
      "          <el-form-item label=\"商品编码\">",
      "            <el-input placeholder=\"请输入商品编码\" clearable v-model=\"queryParam.productCode\" />",
      "          </el-form-item>",
      "        </el-col>",
      "",
      "        <el-col :xl=\"55\" :lg=\"8\">",
      "          <el-button-group>",
      "            <el-button :icon=\"Search\" type=\"primary\" @click=\"handleSearch\">查询</el-button>",
      "            <base-download-button url=\"/productInfo/exportProductInfo\" :param=\"queryParam\">导出</base-download-button>",
      "            <el-button :icon=\"Refresh\" @click=\"handleResetQueryParam\">重置</el-button>",
      "          </el-button-group>",
      "        </el-col>",
      "      </el-row>",
      "      <base-table-bar-box>",
      "        <template #button>",
      "          <el-button link type=\"primary\" :icon=\"Plus\">新增</el-button>",
      "          <el-dropdown>",
      "            <el-button link type=\"primary\" :icon=\"Plus\">",
      "              下拉操作",
      "              <el-icon class=\"el-icon--right\">",
      "                <arrow-down />",
      "              </el-icon>",
      "            </el-button>",
      "            <template #dropdown>",
      "              <el-dropdown-menu>",
      "                <el-dropdown-item>Action 2</el-dropdown-item>",
      "                <el-dropdown-item>Action 3</el-dropdown-item>",
      "                <el-dropdown-item disabled>Action 4</el-dropdown-item>",
      "                <el-dropdown-item divided>Action 5</el-dropdown-item>",
      "              </el-dropdown-menu>",
      "            </template>",
      "          </el-dropdown>",
      "        </template>",
      "      </base-table-bar-box>",
      "    </el-form>",
      "    <el-row>",
      "      <el-table",
      "        :data=\"state.tableData\"",
      "        border",
      "        :size=\"tableSize\"",
      "        :stripe=\"tableStripe\"",
      "        v-loading=\"queryLoading\"",
      "        :cell-style=\"{ textAlign: tableAlign }\"",
      "        :header-cell-style=\"{ textAlign: tableAlign }\"",
      "      >",
      "        <el-table-column label=\"操作\" fixed width=\"140\">",
      "          <template #default=\"{ row }\">",
      "            <el-tooltip effect=\"dark\" content=\"配货\" placement=\"top\">",
      "              <el-button link :icon=\"CirclePlus\" @click=\"edit(row)\" />",
      "            </el-tooltip>",
      "            <el-tooltip effect=\"dark\" content=\"启用\" placement=\"top\">",
      "              <!--需要加一层span 否则会报警告 Runtime directive used on component with non-element root node. The directives will not function as intended -->",
      "              <span>",
      "                <el-popconfirm title=\"确定启用吗\" @confirm=\"disableAccount(row.userAccount, 'NORMAL')\">",
      "                  <template #reference>",
      "                    <el-button link :icon=\"VideoPlay\" />",
      "                  </template>",
      "                </el-popconfirm>",
      "              </span>",
      "            </el-tooltip>",
      "          </template>",
      "        </el-table-column>",
      "        <el-table-column label=\"名称\" prop=\"userName\" />",
      "        <el-table-column label=\"创建人\" prop=\"createNo\" min-width=\"70\" />",
      "        <el-table-column label=\"创建时间\" prop=\"createTime\" min-width=\"100\" />",
      "        <el-table-column label=\"修改人\" prop=\"updateNo\" min-width=\"70\" />",
      "        <el-table-column label=\"修改时间\" prop=\"updateTime\" min-width=\"100\" />",
      "      </el-table>",
      "    </el-row>",
      "    <el-row justify=\"end\">",
      "      <base-table-bar v-model:tableSize=\"tableSize\" v-model:tableAlign=\"tableAlign\" v-model:tableStripe=\"tableStripe\" />",
      "      <el-pagination",
      "        v-model:current-page=\"queryParam.pageNo\"",
      "        v-model:page-size=\"queryParam.pageSize\"",
      "        :page-sizes=\"pageSizes\"",
      "        :layout=\"paginationLayout\"",
      "        :total=\"dataTotal\"",
      "        @size-change=\"handleSizeChange\"",
      "        @current-change=\"handleCurrentChange\"",
      "      />",
      "    </el-row>",
      "  </main>",
      "</template>",
      "",
      "<style scoped></style>",
      ""
    ],
    "description": "vue3PageList"
  }
}
